<!DOCTYPE html>
<html lang="en"><!-- 
	#######
	Send Magazine is hand coded from scratch by Nick Aguilos. Running on Jekyll and GitHub
    #######
	
 -->
<head>
    <meta charset="utf-8">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What’s in your bag, Yoshi? | Send Magazine - Philippine Rock Climbing Updates</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="What’s in your bag, Yoshi?" />
<meta name="author" content="Michelle Co" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article, we talked to Japanese climber and frequent traveller Yoshimasa Shiraiwa about what he carries in his gym bag." />
<meta property="og:description" content="In this article, we talked to Japanese climber and frequent traveller Yoshimasa Shiraiwa about what he carries in his gym bag." />
<link rel="canonical" href="http://localhost:4000/2018/07/19/wiyb-yoshi.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/19/wiyb-yoshi.html" />
<meta property="og:site_name" content="Send Magazine - Philippine Rock Climbing Updates" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-19T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"In this article, we talked to Japanese climber and frequent traveller Yoshimasa Shiraiwa about what he carries in his gym bag.","author":{"@type":"Person","name":"Michelle Co"},"@type":"BlogPosting","url":"http://localhost:4000/2018/07/19/wiyb-yoshi.html","headline":"What’s in your bag, Yoshi?","dateModified":"2018-07-19T00:00:00+08:00","datePublished":"2018-07-19T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/19/wiyb-yoshi.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/favicon-32x32.png" sizes="32x32" />

    <link rel="icon" type="image/x-icon" href="/assets/favicon-16x16.png" sizes="16x16" />

    <!-- Touch Icons -->
    <link rel="apple-touch-icon" href="/assets/apple-57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-114.png" />
    
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Send Magazine - Philippine Rock Climbing Updates" /><!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122917287-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122917287-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2135565410054011');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2135565410054011&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body><header class="site-header fixed-width-container" role="banner"><a class="logo" rel="author" href="/">
        <img src="/assets/logos/logo-white-bg.jpg" alt="">
    </a>

    <nav class="site-nav">
        <div>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/directory">Directory</a>
        </div>
        <div class="social">
            <a href="https://instagram.com/sendmagazine">Instagram</a>
            <a href="https://facebook.com/sendmagazine">Facebook</a>
        </div>
    </nav>
</header>
<main class="page-content" aria-label="Content">
            <div class="wrapper">
                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    

    <header  
        
            class="post-header"
        >
        <h1 class="post-title p-name" itemprop="name headline">What&#39;s in your bag, Yoshi?</h1>
        <p class="post-meta">
        <time class="dt-published" datetime="2018-07-19T00:00:00+08:00" itemprop="datePublished">Jul 19, 2018
        </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Michelle Co</span></span></p>
    </header>
    
    
    <img src="/assets/images/issue-1/wiyb/hero-image.jpg" alt="lower-hero-image" class="hero-image">
    

    <div class="post-content e-content" itemprop="articleBody">
        <h2 class="pre-text">
	In this first edition of <em>What's In Your Bag</em>, we talked to Japanese climber and frequent traveller <strong>Yoshimasa Shiraiwa</strong> about what he carries in his gym bag. 
</h2>

<p>We caught him during one of his visits to Power Up Centro Atletico, and went through the items that he regularly brings to the climbing gym. Since he’s never in one place for too long, we thought that he might have some interesting items with him that he might be able to share with us.</p>

<h3>
	BCAA+ G 6000 Muscle Size, Strength and Recovery
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/1.jpg" alt="BCAA+ G 6000 Muscle Size, Strength and Recovery" /></p>

<p><strong>Yoshi:</strong> It’s a kind of amino acid that’s good for climbing. It [also] helps with recovery.</p>

<h3>
	Gran’s Remedy 
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/2.jpg" alt="BCAA+ G 6000 Muscle Size, Strength and Recovery" />
<strong>Yoshi:</strong> I wear shoes without socks, so in Japan, it’s very popular to prevent smelling. <br />
<strong>Send:</strong> Is it like a powder? <br />
<strong>Yoshi:</strong> Yes, we put it in shoes.</p>

<h3>
	Umbrella, Mask
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/3.jpg" alt="umbrella-mask" /></p>

<p><em>
	Note: Most of the time, Yoshi stays in the cheaper inns around the metro; he also walks to the climbing gym to save some pesos during his stays in the country. The mask helps in protecting Yoshi from the smog. 
</em></p>

<p><strong>Send:</strong> Why do you have a mask? <br />
<strong>Yoshi:</strong> Because I walk for a long time here in Manila <br />
<strong>Send:</strong> Oh, you have asthma? <br />
<strong>Yoshi:</strong> Yup <br />
<strong>Send:</strong> Why do you like to walk? <br />
<strong>Yoshi:</strong> For a change of pace. I think Filipinos don’t like walking. Japanese [people] like more walking so for me, walking is not so special. It’s a kind of exercise. <br />
<strong>Send:</strong> How many kilometers is it from here to your house? <br />
<strong>Yoshi:</strong> Maybe eight kilometers.  <br />
<strong>Send:</strong> How long does it take you to walk? <br />
<strong>Yoshi:</strong> Maybe two hours <br />
<strong>Send:</strong> You don’t get bored? <br />
<strong>Yoshi:</strong> No, my hobby is walking. <br />
<strong>Send:</strong> Here in Manila, have you seen anything new while walking? Anything interesting? <br />
<strong>Yoshi:</strong> The scenery in general is very interesting. It’s much different from Japan, especially Malacanang or Sta. Mesa or something. Ermita is also very different. <br /></p>

<h3>
	Phone case (PX360 Made For Life)
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/4.jpg" alt="phonecase" /></p>

<p><strong>Yoshi:</strong> This is for mountaineering, you can clip it to your harness. But this is already discontinued. <br />
<strong>Send:</strong> Is it waterproof? <br />
<strong>Yoshi:</strong> No, but it’s very shockproof. <br />
<strong>Send:</strong> Do you bring a laptop when you travel? <br />
<strong>Yoshi:</strong> Nope, just my phones <br />
<strong>Send:</strong> Why do you have two phones? <br />
<strong>Yoshi:</strong> iPhone is very nice for photos, but it’s very expensive. Sometimes in dangerous areas, it’s not a good idea to use this one. So for example, in Manila, I use the cheaper phone.  <br />
<strong>Send:</strong> Do you use your phone in climbing, for example, when you research where to go? <br />
<strong>Yoshi:</strong> Yeah, the first time I came to Manila, I searched for climbing gyms in Manila. I’m lucky because I met Ate Jhe here (in Centro Atletico) But I went to all gyms in Manila–Market Market, Power Up R.O.X., Power Up Tandang Sora, and Climb Central Manila. But I like it here.  I met Ate Jhe and Ikay. I forgot to ask for a telephone number so I thought I couldn’t get in contact with them anymore. But I remembered the name of Erika (Ikay) because Erika is also a Japanese name. And I searched Erika on Facebook and found her so I could get in contact with Ate Jhe. <br />
<strong>Send:</strong> Happy story! <br />
<strong>Yoshi:</strong> Yes, happy story.</p>

<h3>
	Oakley Shades
</h3>

<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/5.jpg" alt="shades" /></p>

<p><strong>Send:</strong> Yoshi, why do you always wear shades? <br />
<strong>Yoshi:</strong> Long story, okay? Originally I am a mountaineer. And when you climb mountains, you need sunglasses (because of the sun). So I bought this one, because it’s very durable. If you let it fall from a high place, it doesn’t break. Actually, I dropped it from the final pitch of a multi pitch, but it didn’t break. <br />
<strong>Send:</strong> How high was it? <br />
<strong>Yoshi:</strong> Six pitches. Now I don’t climb mountains anymore, so I just use it for climbing. But it doesn’t break, so I continue using this one. Everyone’s always asking me why even when it’s night, I continue wearing sunglasses. That’s the reason. Maybe next time I’ll buy the same one, but with more clear lenses. <br />
<strong>Send:</strong> So it’s not too dark even if it’s night and you’re wearing shades? <br />
<strong>Yoshi:</strong> No, well, actually, I have gotten accustomed to sunglasses, but it’s not so dark anyway. Under the sun, you can see my eyes, so actually it’s not so dark. <br /></p>

<h3>
	5.10 samurai t-shirt from Japan
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/6.jpg" alt="tshirt" /></p>

<p><strong>Send:</strong> Do you like that shirt? <br />
<strong>Yoshi:</strong> I like this design, and it’s kind of old. [I bought it] maybe 10 years before and I have never seen another person wearing this recently, so it’s unique. <br /></p>

<h3>
	Patagonia R2 Fleece Jacket
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/7.jpg" alt="fleece" /></p>

<p><strong>Yoshi:</strong> I study in Starbucks, but Starbucks is too cold, so I bring this jacket. <br />
<strong>Send:</strong> What do you study in Starbucks? <br />
<strong>Yoshi:</strong> Tagalog.  <br /></p>

<h3>
	Simple Wallet &amp; Keys
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/8.jpg" alt="wallet-keys" /></p>

<p><strong>Yoshi:</strong> I bought this in Manila, someone told me, if you have this kind of wallet, you are safe. <br />
<strong>Send:</strong> Why will you be safe? <br />
<strong>Yoshi:</strong> I don’t know. I bought it in a stall on the road. <br /></p>

<h3>
	Toothbrushes
</h3>

<p><strong>Send:</strong> Why do you have three toothbrushes? <br />
<strong>Yoshi:</strong> They’re for Kota Kinabalu <br />
<strong>Send:</strong> Oh! You’re going to Kota Kinabalu? <br />
<strong>Yoshi:</strong> Yup! Here it’s a city, but in Kota Kinabalu, it’s not a big city, so I might not be able to find toothbrushes. <br /></p>

<h3>
	Patagonia Cragsmith 35L
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/9.jpg" alt="backpack" /></p>

<p><strong>Send:</strong> When did you get this? <br />
<strong>Yoshi:</strong> Last year, November? My old backpack was broken. It’s very nice for climbing and travelling. It’s 35L but it contains more than 35L, I think. <br />
<strong>Send:</strong> What do you like about this bag? <br />
<strong>Yoshi:</strong> This size is suitable for bringing it into airplanes. <br />
<strong>Send:</strong> But you have another bag for your clothes? <br />
<strong>Yoshi:</strong> Yes, but when I go to Malaysia and Thailand, [I’m bringing] only this. I’m leaving my other bag here because it’s heavy.</p>

<h3>
	Daiso bag
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/10.jpg" alt="daiso-bag" /></p>

<p><strong>Yoshi:</strong> I bought this bag from Daiso in Japan. I like simple bags. But our housekeeper laughs at me because in this country, this type of bag is for shopping in the supermarket; men never have this bag, I don’t know. <br />
<strong>Send:</strong> So what do you put in there? <br />
<strong>Yoshi:</strong> This is for climbing harness and shoes and chalk bag. I usually bring this bag to Centro because it doesn’t look expensive. <br />
<strong>Send:</strong> You have another canvas bag, right? <br />
<strong>Yoshi:</strong> Yes, but for my studying things. <br />
<strong>Send:</strong> Do you practice sometimes when you’re here in Centro? <br />
<strong>Yoshi:</strong> Here? No, I study in the morning and early in the afternoon and after that I come here. <br />
<strong>Send:</strong> What was your bag before? <br />
<strong>Yoshi:</strong> The North Face but not for free climbing; it was for alpine climbing.  <br />
<strong>Send:</strong> How was it different? <br />
<strong>Yoshi:</strong> It can hold an ice axe, because I also did ice climbing. That bag was very nice for alpine climbing. But I don’t need it anymore, so it’s okay. <br />
<strong>Send:</strong> How long did you have that bag for? <br />
<strong>Yoshi:</strong> Oh, it was easy to break, maybe two years? <br /></p>

<h3>
	Lime Chalk Bag
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/11.jpg" alt="chalkbag" /></p>

<p><strong>Send:</strong> When did you buy your chalk bag? <br />
<strong>Yoshi:</strong> 2016, last last year during Lust for Lime. I really like it. It’s very rare in Japan because no one has Lime. So sometimes, I’m asked, “What is Lime?” <br /></p>

<h3>
	ATC-XP &amp; Black Diamond Carabiner
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/12.jpg" alt="carabiner-tube" /></p>

<p><strong>Yoshi:</strong> The pear shape prevents cross load. <br />
<strong>Send:</strong> How long have you had it for? <br />
<strong>Yoshi:</strong> Maybe five years. <br /></p>

<h3>
	Black Diamond Momentum Double Speed
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/13.jpg" alt="carabiner-tube" />
<strong>Send:</strong> What about your harness, where’s it from? <br />
<strong>Yoshi:</strong> It’s from BD (Black Diamond) <br />
<strong>Send:</strong> Have you had it for a long time? <br />
<strong>Yoshi:</strong> It’s my fourth harness. <br />
<strong>Send:</strong> How long have you been climbing? <br />
<strong>Yoshi:</strong> Almost 10 years. Recently, I’ve been dedicated especially to indoor climbing. But before, I liked trad climbing. In trad climbing, sometimes you have to climb chimneys or offwidths so it’s easy to break the harness. But recently I’ve only been sport climbing, so it’s okay.  <br /></p>

<h3>
	La Sportiva Skwama
</h3>
<p><img src="http://localhost:4000/assets/images/issue-1/wiyb/14.jpg" alt="shoes" /></p>

<p><strong>Yoshi:</strong> I like this one so much because it’s [a] very nice [pair of] shoes and it fits my foot shape. <br />
<strong>Send:</strong>  What were your previous shoes? <br />
<strong>Yoshi:</strong> Miura. It is very suitable for trad climbing and also sport climbing, but this one is better; with overhanging route, it’s easier. It’s just not good for slabs (because of the downturn). <br />
<strong>Send:</strong> Is it comfortable? <br />
<strong>Yoshi:</strong> Yeah, very comfortable. <br />
<strong>Send:</strong> Those are your favorite shoes from everything you’ve tried before? <br />
<strong>Yoshi:</strong> Yeah. I actually have six Skwamas. <br />
<strong>Send:</strong> Whoa! When you buy new shoes, you like to buy Skwamas again? <br />
<strong>Yoshi:</strong> Yes, I have a plan to buy three [more] Skwamas because I climb so much and my weight is very heavy (they get worn out easily). <br />
<strong>Send:</strong> Have your previous Skwamas broken already? <br />
<strong>Yoshi:</strong> No, they’re on rotation. If they’re wearing out, I bring the shoes to the resole company. I only have one Skwama that is not yet worn out. <br />
<strong>Send:</strong> When you buy gear for mountaineering or sport climbing, what do you look for? <br />
<strong>Yoshi:</strong> Recently, [I’ve been looking at] function for climbing gear. For example, for quickdraw I bought it for ice climbing and free climbing because it is easy to unclip and [it is] very light. So I chose this but now I shifted to more sport climbing so I have more options. So I think I will buy another one now because I choose climbing gear by the function.</p>

<p><em>This article has been edited and condensed</em></p>



        <!-- Share Bar -->

<div class="sharer">
    <strong>Share this on</strong>
    <a href="https://twitter.com/intent/tweet?text=What's in your bag, Yoshi?&url=http://localhost:4000/2018/07/19/wiyb-yoshi.html&via=MagazineSend&related=MagazineSend&title=What's in your bag, Yoshi?" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fab fa-twitter"></i></a>

    <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000//2018/07/19/wiyb-yoshi.html&title=What's in your bag, Yoshi?" title="Share on Facebook" target="_blank"><i class="fab fa-facebook-square"></i></a>
</div>

        
        <div id="related-post">
            <h2 class="section-heading">You May Like</h2>
            <a href="/2018/07/20/adventure-central.html">
                <div>
                    <h3>Story: Adventure Central</h3>
                    <p>
                        Along the banks of the Iloilo River is a climbing gym that aims to spread the outdoor sports mentality to a wider audience in Iloilo.
                    </p>
                </div>

                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        
    </div><a class="u-url" href="/2018/07/19/wiyb-yoshi.html" hidden></a>
</article>

            </div>
        </main><footer id="site-footer" class="fixed-width-container">
	<span>Copyright &copy; 2019 Send Magazine</span>

	<nav>
		<a href="/">Home</a>
		<a href="/about">About</a>
		<a href="/directory">Gym Directory</a>
		<a href="/contact">Contact</a>
		<a href="http://climbphilippines.com">Climb Philippines</a>
		<a href="/privacy-policy">Privacy Policy</a>
		<a href="/terms-of-use">Terms of Use</a>
		<a href="/tech-log">Tech Log</a>
	</nav>
</footer></body>

    <!-- Load TypeKit -->
    <script>
      (function(d) {
        var config = {
          kitId: 'agm1ijz',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

    <!-- View Content Tracker -->
    <script>
      fbq('track', 'ViewContent');
    </script>

</html>
