<!DOCTYPE html>
<html lang="en"><!-- 
	#######
	Send Magazine is hand coded from scratch by Nick Aguilos. Running on Jekyll and GitHub
    #######
	
 -->
<head>
    <meta charset="utf-8">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Story: Adventure Central | Send Magazine - Philippine Rock Climbing Updates</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Story: Adventure Central" />
<meta name="author" content="Nick Aguilos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Along the banks of the Iloilo River is a climbing gym that aims to spread the outdoor sports mentality to a wider audience in Iloilo." />
<meta property="og:description" content="Along the banks of the Iloilo River is a climbing gym that aims to spread the outdoor sports mentality to a wider audience in Iloilo." />
<link rel="canonical" href="http://localhost:4000/2018/07/20/adventure-central.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/20/adventure-central.html" />
<meta property="og:site_name" content="Send Magazine - Philippine Rock Climbing Updates" />
<meta property="og:image" content="http://localhost:4000/assets/images/issue-1/ac/hero-image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-20T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"Along the banks of the Iloilo River is a climbing gym that aims to spread the outdoor sports mentality to a wider audience in Iloilo.","author":{"@type":"Person","name":"Nick Aguilos"},"@type":"BlogPosting","url":"http://localhost:4000/2018/07/20/adventure-central.html","image":"http://localhost:4000/assets/images/issue-1/ac/hero-image.jpg","headline":"Story: Adventure Central","dateModified":"2018-07-20T00:00:00+08:00","datePublished":"2018-07-20T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/20/adventure-central.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/favicon-32x32.png" sizes="32x32" />

    <link rel="icon" type="image/x-icon" href="/assets/favicon-16x16.png" sizes="16x16" />

    <!-- Touch Icons -->
    <link rel="apple-touch-icon" href="/assets/apple-57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-114.png" />
    
    <link rel="stylesheet" href="/assets/main.css">
    <!-- Load Typekit -->
    <link rel="stylesheet" href="https://use.typekit.net/agm1ijz.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Send Magazine - Philippine Rock Climbing Updates" /><!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122917287-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122917287-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2135565410054011');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2135565410054011&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- AdSense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7020645886647013",
            enable_page_level_ads: true,
            google_adtest = "on"
        });
    </script>


</head>

<body><header class="site-header fixed-width-container" role="banner"><a class="logo" rel="author" href="/">
        <img src="/assets/logos/logo-white-bg.jpg" alt="">
    </a>

    <nav class="site-nav">
        <div>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/directory">Directory</a>
        </div>
        <div class="social">
            <a href="https://instagram.com/sendmagazine">Instagram</a>
            <a href="https://facebook.com/sendmagazine">Facebook</a>
        </div>
    </nav>
</header>
<main class="page-content" aria-label="Content">
            <div class="wrapper">
                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    
    <img src="/assets/images/issue-1/ac/hero-image.jpg" alt="higher-hero-image" class="hero-image">
    

    <header  
        
            class="post-header"
        >
        <h1 class="post-title p-name" itemprop="name headline">Story: Adventure Central</h1>

        <div class="post-meta subtext">
            <time class="dt-published" datetime="2018-07-20T00:00:00+08:00" itemprop="datePublished">Jul 20, 2018
            </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Nick Aguilos</span></span></div>
    </header>
    
    

    <div id="" class="post-content e-content" itemprop="articleBody">
        <p>Along the banks of the Iloilo River is a climbing gym that aims to spread the outdoor sports mentality to a wider audience in Iloilo.</p>

<p>I ask several founding members of Adventure Central to sit down with me on the second floor cafe of their facility. Below us, we hear the cheers of the crowd as climbers compete during Verticality, one of their annual climbing events.</p>

<p>Koy, Sha, and Francis are three of the 11-person founding group of Iloilo’s latest rock climbing facility, Adventure Central. The gym was conceptualized right after the closure of Pump Factory, their previous climbing center, of which they were also the stakeholders</p>

<p><img src="http://localhost:4000/assets/images/issue-1/ac/1.jpg" alt="Story: Adventure Central" /></p>

<p>Pump Factory was a four-wall indoor climbing facility that was also situated along the Iloilo River esplanade. It was a training ground, not only for Iloilo’s top rock climbers, but for the gym owners as well.</p>

<p>Currently, Adventure Central is marketed as an outdoor sports center, targeting outdoor sports enthusiasts in general, not just rock climbers. This, they say, is a  very wise move given that climbing is a non-mainstream sport; supplanting the gym with activities such as kayaking tours, mountaineering guideship, and mountain biking events, keeps the facility going and allows it to become a hub for all outdoor enthusiasts in the vicinity.</p>

<p>I ask them what the most challenging part of running a facility such as Adventure Central is. They answer that dealing with paperwork, being able to retain their climbing gym members, and due to logistics, outdoor climbing are among the most difficult tasks</p>

<!-- Image Row -->

<div class="image-row 2">
  <p><img src="http://localhost:4000/assets/images/issue-1/ac/4-2.jpg" alt="Story: Adventure Central" /></p>

  <p><img src="http://localhost:4000/assets/images/issue-1/ac/4-3.jpg" alt="Story: Adventure Central" /></p>
</div>
<p><em>Jops Corpus and Lian Obias from Manila competing in Verticality 2</em></p>

<p>To keep the number of gym climbers from dwindling, Adventure Central holds climbing activities all throughout the year. They offer a Kids Climbing Competition during summer, an Anniversary Competition in July, and Verticality during the Christmas season. To them, every competition is a gathering, and each time they hold one, they gain more insight on how to run the next one and to keep their business going.</p>

<p>The next stop for Adventure Central, they say, is to produce national-caliber climbers. Since most of their climbers are in the age range of 10-20 years old, they aim to train these young aspiring athletes to compete in the national stage.</p>

<p><img src="http://localhost:4000/assets/images/issue-1/ac/2.jpg" alt="Story: Adventure Central" /></p>

<p>Climbing and business is intertwined in the minds of the people running <a href="/directory">Adventure Central</a>. It is work that needs constant refining in order to keep the business running. According to Sha, it is a give and take relationship with the community that has been built by and supported by this facility. But, she says, Adventure Central is not solely a business; it is also a family, as most other climbing gyms are.</p>


        <!-- Share Bar -->

<div class="sharer">
    <strong>Share this on</strong>
    <a href="https://twitter.com/intent/tweet?text=Story: Adventure Central&url=http://localhost:4000/2018/07/20/adventure-central.html&via=MagazineSend&related=MagazineSend&title=Story: Adventure Central" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fab fa-twitter"></i></a>

    <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000//2018/07/20/adventure-central.html&title=Story: Adventure Central" title="Share on Facebook" target="_blank"><i class="fab fa-facebook-square"></i></a>
</div>
    </div>

    
    <div id="related-post">
        <div class="inner-wrapper">
            <h2 class="section-heading">You May Like</h2>
            <a href="/2018/08/18/global-climbing-day.html">
                <div>
                    <h3>Walls Are Meant For Climbing</h3>
                    <p>
                        While climbing is a relatively new sport, the urge to climb is a tale as old as time. It’s a pull so strong that it’s driven people to make some seemingly crazy life choices.
                    </p>

                    <i class="fas fa-arrow-right"></i>
                </div>
            </a>
        </div>
    </div>
    <a class="u-url" href="/2018/07/20/adventure-central.html" hidden></a>
</article>

            </div>
        </main><footer id="site-footer" class="fixed-width-container">
	<span>Copyright &copy; 2019 Send Magazine</span>

	<nav>
		<a href="/">Home</a>
		<a href="/about">About</a>
		<a href="/directory">Gym Directory</a>
		<a href="/contact">Contact</a>
		<a href="http://climbphilippines.com">Climb Philippines</a>
		<a href="/privacy-policy">Privacy Policy</a>
		<a href="/terms-of-use">Terms of Use</a>
		<a href="/tech-log">Tech Log</a>
	</nav>
</footer></body>

    <!-- View Content Tracker -->
    <script>
      fbq('track', 'ViewContent');
    </script>

</html>
