<!DOCTYPE html>
<html lang="en"><!-- 
	#######
	Send Magazine is hand coded from scratch by Nick Aguilos. Running on Jekyll and GitHub
    #######
	
 -->
<head>
    <meta charset="utf-8">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Bukidnon | Send Magazine - Philippine Rock Climbing Updates</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Bukidnon" />
<meta name="author" content="Nick Aguilos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quezon is a landlocked town in the heart of Central Mindanao. Here lies many limestone outcrops that collectively will be considered as the Climbing Capital of the Philippines. Mackie Makinano, the main person behind the development of many of the Philippines’ climbing areas, has been traveling back and forth to Quezon; every trip, he and his team of crag developers bolts several more sport lines up the faces of these limestone giants" />
<meta property="og:description" content="Quezon is a landlocked town in the heart of Central Mindanao. Here lies many limestone outcrops that collectively will be considered as the Climbing Capital of the Philippines. Mackie Makinano, the main person behind the development of many of the Philippines’ climbing areas, has been traveling back and forth to Quezon; every trip, he and his team of crag developers bolts several more sport lines up the faces of these limestone giants" />
<link rel="canonical" href="http://localhost:4000/2018/04/20/bukidnon.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/20/bukidnon.html" />
<meta property="og:site_name" content="Send Magazine - Philippine Rock Climbing Updates" />
<meta property="og:image" content="http://localhost:4000/assets/images/issue-1/bukidnon/higher-hero.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-20T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"Quezon is a landlocked town in the heart of Central Mindanao. Here lies many limestone outcrops that collectively will be considered as the Climbing Capital of the Philippines. Mackie Makinano, the main person behind the development of many of the Philippines’ climbing areas, has been traveling back and forth to Quezon; every trip, he and his team of crag developers bolts several more sport lines up the faces of these limestone giants","author":{"@type":"Person","name":"Nick Aguilos"},"@type":"BlogPosting","url":"http://localhost:4000/2018/04/20/bukidnon.html","image":"http://localhost:4000/assets/images/issue-1/bukidnon/higher-hero.jpg","headline":"Bukidnon","dateModified":"2018-04-20T00:00:00+08:00","datePublished":"2018-04-20T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/20/bukidnon.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/favicon-32x32.png" sizes="32x32" />

    <link rel="icon" type="image/x-icon" href="/assets/favicon-16x16.png" sizes="16x16" />

    <!-- Touch Icons -->
    <link rel="apple-touch-icon" href="/assets/apple-57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-114.png" />
    
    <link rel="stylesheet" href="/assets/main.css">
    <!-- Load Typekit -->
    <link rel="stylesheet" href="https://use.typekit.net/agm1ijz.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Send Magazine - Philippine Rock Climbing Updates" /><!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122917287-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122917287-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2135565410054011');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2135565410054011&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- AdSense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7020645886647013",
            enable_page_level_ads: true,
            google_adtest = "on"
        });
    </script>


</head>

<body><header class="site-header fixed-width-container" role="banner"><a class="logo" rel="author" href="/">
        <img src="/assets/logos/logo-white-bg.jpg" alt="">
    </a>

    <nav class="site-nav">
        <div>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/directory">Directory</a>
        </div>
        <div class="social">
            <a href="https://instagram.com/sendmagazine">Instagram</a>
            <a href="https://facebook.com/sendmagazine">Facebook</a>
        </div>
    </nav>
</header>
<main class="page-content" aria-label="Content">
            <div class="wrapper">
                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    
    <img src="/assets/images/issue-1/bukidnon/higher-hero.jpg" alt="higher-hero-image" class="hero-image">
    

    <header  
        
            class="post-header"
        >
        <h1 class="post-title p-name" itemprop="name headline">Bukidnon</h1>

        <div class="post-meta subtext">
            <time class="dt-published" datetime="2018-04-20T00:00:00+08:00" itemprop="datePublished">Apr 20, 2018
            </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Nick Aguilos</span></span></div>
    </header>
    
    

    <div id="" class="post-content e-content" itemprop="articleBody">
        <h2 class="pre-text">
	I get to Quezon, Bukidnon several days after the First Kiokong Rock Climbing Festival commenced. This event would be considered a milestone to many as it marks this outdoor climbing area's opening to the public
</h2>

<p>Quezon is a landlocked town in the heart of Central Mindanao. Here lies many limestone outcrops that will soon collectively be considered as the Climbing Capital of the Philippines.</p>

<p>Mackie Makinano, the main person behind the development of many of the Philippines’ climbing areas, has been traveling back and forth to Quezon for the past two years; every trip, he and his team of crag developers bolt several more sport lines up the faces of these limestone giants.</p>

<p>This project is a massive undertaking, to say the least, having required the need for support from outdoor brands, individuals, and even the local government. This is no surprise–after all, 400 sport climbing lines are expected to be put up once this project concludes. Given the sheer number of limestone cliffs found in this area, there could be even more than 400.</p>

<div class="image-row 2 medium">
  <p><img src="/assets/images/issue-1/bukidnon/2-1.jpg" alt=" Bukidnon" /></p>

  <p><img src="/assets/images/issue-1/bukidnon/2-2.jpg" alt=" Bukidnon" /></p>
</div>

<p>After dropping my bags off at the inn, I take a 15-minute-‘habal’-ride to the trail head that leads to the crag. It was already 3pm when I started the short trek. The Neverland Crag would be my first stop.</p>

<p>I bump into Mackie along the trail-as he was on his way back to prepare for dinner. Always the one to look out for everyone, he asks me how my trip was and if I’d already eaten. He mentions that a fixed line has already been set up on the cliff face for those wanting to shoot from a higher angle.</p>

<p><img src="/assets/images/issue-1/bukidnon/3.jpg" alt=" Bukidnon" /></p>

<p>To get to Neverland involves a bit of trekking through thick bushes on rocky terrain; the area itself is mostly shaded due to the large growth of foliage around. It is currently the most frequented crag here with routes that go from low 6s to an 8a. Only three-fourths of the cliff face has been bolted, but once the remaining one-fourth is opened, it is expected to have harder climbs in the 8a+.</p>

<p>I notice several familiar faces already up on the wall working routes and projects. A few have resigned to lying on the sandy belay area, encouraging climbers.</p>

<p><img src="/assets/images/issue-1/bukidnon/4.jpg" alt=" Bukidnon" />
<img src="/assets/images/issue-1/bukidnon/14.jpg" alt=" Bukidnon" /></p>

<p>Most were cheering Aldwin Ibanez as he clipped the final few draws of Peter Pan, which at 8a is currently the hardest climb in Neverland. As the crag’s name suggests, all of the routes in Neverland are named after characters in J.M. Barrie’s novel, Peter Pan. The major characters are reserved for the harder climbs—Captain Hook has not been put up yet, and I am excited to see what kind of line it will be.</p>

<p>I hop on Masthead, the line made famous by <a href="http://gridmagazine.ph" title="Link to Grid Mag">Grid Magazine</a> for being the cover of their last issue. It is a line up a face that leads onto an arete that looks like the bow of a ship.</p>

<p><img src="/assets/images/issue-1/bukidnon/13.jpg" alt=" Bukidnon" />
<img src="/assets/images/issue-1/bukidnon/5.jpg" alt=" Bukidnon" /></p>

<p>The following day leads me to Skeletor Crag. Skeletor is further away from Neverland and takes around 30 minutes to trek to. Named after the pile of bones partially buried along the base of the crag, Skeletor was one of the first few crags that Mackie and the Quezon Bolting Team developed when they started this project a two years ago.</p>

<p>I would describe Skeletor as a gym—a wall to one side, and a flat belay area to the other. The type of climbing here ranges from face climbing, to slab, to three dimensional pulls on stalactites. It is amazing how much variety there is in just a single piece of rock.</p>

<div class="image-row 2 medium">
  <p><img src="/assets/images/issue-1/bukidnon/7-1.jpg" alt=" Bukidnon" /></p>

  <p><img src="/assets/images/issue-1/bukidnon/7-2.jpg" alt=" Bukidnon" /></p>
</div>

<p>The bolting team has certainly made good strides in putting lines up Skeletor since my last visit a few months prior. Extensions to the initial routes made them a few levels harder; Columbia, a route located to the extreme left of the wall, is currently the hardest line graded at 7a+.</p>

<p>The next several days saw me moving back and forth between the Neverland, Blue Water, and Skeletor crags, trying to document as much of the event as possible. Several more climbing areas exist outside from these mentioned walls, but it were only these three crags that were utilized for the event given how shaded they were from the harsh sun.</p>

<p><img src="/assets/images/issue-1/bukidnon/8.jpg" alt=" Bukidnon" />
<img src="/assets/images/issue-1/bukidnon/9.jpg" alt=" Bukidnon" />
<img src="/assets/images/issue-1/bukidnon/10.jpg" alt=" Bukidnon" />
<img src="/assets/images/issue-1/bukidnon/11.jpg" alt=" Bukidnon" /></p>

<p>It’s a blessing that the Filipino climbing community is so tight knit; we are basically one big family of climbers. Rock trips are gatherings, a means by which we catch up with old friends, welcome new ones, and bring this family even closer. It is a multi day event wherein we celebrate our love for the vertical plane. But these gatherings wouldn’t have been possible without those who work tirelessly to develop areas and push ideas of what is possible outdoors.</p>

<p><img src="/assets/images/issue-1/bukidnon/12.jpg" alt=" Bukidnon" /></p>

<p>On our last day, I trek with Mackie to the base of Meow Pao. He is going to thank everyone who has shown support to this bolting project, and I am going to film it. Looking through the viewfinder and listening to him speak, I feel and see his passion to push outdoor climbing in our country. It is amazing what Mackie and his band of crag developers have accomplished in this realm, and Quezon, Bukidnon will be the cherry on top.</p>

<div class="iframe-wrapper">
	<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fthenorthfaceph%2Fvideos%2F1683645845003989%2F&amp;show_text=0" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="false"></iframe>
</div>



        <!-- Share Bar -->

<div class="sharer">
    <strong>Share this on</strong>
    <a href="https://twitter.com/intent/tweet?text=Bukidnon&url=http://localhost:4000/2018/04/20/bukidnon.html&via=MagazineSend&related=MagazineSend&title=Bukidnon" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fab fa-twitter"></i></a>

    <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000//2018/04/20/bukidnon.html&title=Bukidnon" title="Share on Facebook" target="_blank"><i class="fab fa-facebook-square"></i></a>
</div>
    </div>

    
    <div id="related-post">
        <div class="inner-wrapper">
            <h2 class="section-heading">You May Like</h2>
            <a href="/2018/04/20/nationals.html">
                <div>
                    <h3>National Bouldering Competitions 2018</h3>
                    <p>
                        Tensions ran high as local and international climbers vied for a spot in the podium during the R.O.X. Zero Gravity International Bouldering Competition 2018.
                    </p>

                    <i class="fas fa-arrow-right"></i>
                </div>
            </a>
        </div>
    </div>
    <a class="u-url" href="/2018/04/20/bukidnon.html" hidden></a>
</article>

            </div>
        </main><footer id="site-footer" class="fixed-width-container">
	<span>Copyright &copy; 2019 Send Magazine</span>

	<nav>
		<a href="/">Home</a>
		<a href="/about">About</a>
		<a href="/directory">Gym Directory</a>
		<a href="/contact">Contact</a>
		<a href="http://climbphilippines.com">Climb Philippines</a>
		<a href="/privacy-policy">Privacy Policy</a>
		<a href="/terms-of-use">Terms of Use</a>
		<a href="/tech-log">Tech Log</a>
	</nav>
</footer></body>

    <!-- View Content Tracker -->
    <script>
      fbq('track', 'ViewContent');
    </script>

</html>
