<!DOCTYPE html>
<html lang="en"><!-- 
	#######
	Send Magazine is hand coded from scratch by Nick Aguilos. Running on Jekyll and GitHub
    #######
	
 -->
<head>
    <meta charset="utf-8">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Global Climbing Day | Send Magazine - Philippine Rock Climbing Updates</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Global Climbing Day" />
<meta name="author" content="Nikki Natividad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While climbing is a relatively new sport, the urge to climb is a tale as old as time. It’s a pull so strong that it’s driven people to make some seemingly crazy life choices." />
<meta property="og:description" content="While climbing is a relatively new sport, the urge to climb is a tale as old as time. It’s a pull so strong that it’s driven people to make some seemingly crazy life choices." />
<link rel="canonical" href="http://localhost:4000/2018/08/18/global-climbing-day.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/18/global-climbing-day.html" />
<meta property="og:site_name" content="Send Magazine - Philippine Rock Climbing Updates" />
<meta property="og:image" content="http://localhost:4000/assets/images/issue-2/gcd/1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-18T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"While climbing is a relatively new sport, the urge to climb is a tale as old as time. It’s a pull so strong that it’s driven people to make some seemingly crazy life choices.","author":{"@type":"Person","name":"Nikki Natividad"},"@type":"BlogPosting","url":"http://localhost:4000/2018/08/18/global-climbing-day.html","image":"http://localhost:4000/assets/images/issue-2/gcd/1.jpg","headline":"Global Climbing Day","dateModified":"2018-08-18T00:00:00+08:00","datePublished":"2018-08-18T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/18/global-climbing-day.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/favicon-32x32.png" sizes="32x32" />

    <link rel="icon" type="image/x-icon" href="/assets/favicon-16x16.png" sizes="16x16" />

    <!-- Touch Icons -->
    <link rel="apple-touch-icon" href="/assets/apple-57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-114.png" />
    
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Send Magazine - Philippine Rock Climbing Updates" /><!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122917287-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122917287-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2135565410054011');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2135565410054011&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>

<body><header class="site-header fixed-width-container" role="banner"><a class="logo" rel="author" href="/">
        <img src="/assets/logos/logo-white-bg.jpg" alt="">
    </a>

    <nav class="site-nav">
        <div>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/directory">Directory</a>
        </div>
        <div class="social">
            <a href="https://instagram.com/sendmagazine">Instagram</a>
            <a href="https://facebook.com/sendmagazine">Facebook</a>
        </div>
    </nav>
</header>
<main class="page-content" aria-label="Content">
            <div class="wrapper">
                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    
    <img src="/assets/images/issue-2/gcd/1.jpg" alt="higher-hero-image" class="hero-image">
    

    <header  
        
            class="post-header"
        >
        <h1 class="post-title p-name" itemprop="name headline">Global Climbing Day</h1>
        <p class="post-meta">
        <time class="dt-published" datetime="2018-08-18T00:00:00+08:00" itemprop="datePublished">Aug 18, 2018
        </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Nikki Natividad</span></span><br>
        <span>Photos by: Mikhail Gomez </span></p>
    </header>
    
    

    <div class="post-content e-content" itemprop="articleBody">
        <h2 class="pre-text">
	At Global Climbing Day, we revisit the age-old itch of scaling great heights
</h2>

<p>While climbing is a relatively new sport, the urge to climb is a tale as old as time. It’s a pull so strong that it’s driven people to make some seemingly crazy life choices.</p>

<p>Alex Honnold, one of the most esteemed free climbers today, is basically homeless. He lives in a van and spends his time driving to different formations of rock. Tommy Caldwell sawed his left index finger off (accidentally) but practically lives on Yosemite’s Dawn Wall. And let’s not forget the shit show that ensued because Brandon Stark couldn’t keep his climbing under control.</p>

<p>But what is all this hullabaloo about climbing? Is it for the stoke? For the glory of ascent? For the spectacular shoulders and back muscles that come with multiple variations of a pull up?</p>

<p>To be honest, no one really has a straightforward answer for why it is they climb. Climbers see a rock, climbers need to touch it – graze over the surface of its face, knock on the tufa to check if it’s hollow, and finger some cracks and holes to discover potential crimps and pockets. (Imagine what that looks like to a non-climber.)</p>

<p>Last August 18, 2018 was the first ever Global Climbing Day as declared by The North Face. It is a tribute of the seemingly irrational but undoubtedly persistent desire to scale great heights. Local climbers celebrated the day by flocking to Climb Central Manila (CCM) to do what it is they do best.</p>

<p>There were special lectures and demonstrations for the newbies and fun competitions that offered spectacular prizes like limited edition stickers, hydroflasks, and day packs.</p>

<p>Climbing has only recently been gaining traction in Manila, so it was a pleasant surprise to see a blend of both familiar and unfamiliar faces scaling the walls of CCM on Global Climbing Day. We at Send Magazine were curious as to what it was that brought all these people together that day, so we decided to do some snooping.</p>

<p>We did a few interviews in between sends to figure out what itch these guys were trying to scratch.</p>

<p><img src="/assets/images/issue-2/gcd/2.jpg" alt="Renz" class="floated-left" /></p>

<h3>
	RENZ
</h3>
<p>Age: 26 <br />
Climbing XP: &lt;3 tries</p>

<p>As of world climbing day, Renz had only climbed twice in his life. Once to try it, and another time to try it again. But within those 2 sessions, he already picked up on some important pointers on climbing:</p>

<p>First, that climbing isn’t just about upper body strength. Climbing is a full body workout that requires lots of grip and complex movements. And second, that it’s not just about strength but also strategy. Climbing requires you to make important decisions, like what are the most efficient moves to us, when to save energy, and when to go all out.</p>

<p>But even as the Brand Executive for The North Face, Renz doesn’t plan to stop climbing just yet.</p>

<p><em>Q: Can you tell us a bit more about global climbing day?</em></p>

<p>A: Basically North Face wants to promote or increase awareness of indoor climbing since it’s not that big of a sport yet in the whole world. TNF initiated a day, which is august 18, 2018, to be the first official global climbing day. Not only is it held in the Philippines it’s also held nationwide. So we have one simultaneously running in Japan, Thailand, Korea, and other Asian countries. For the US side of things, they’ll be running the global climbing day tomorrow, on August 19. So it’s really the whole world – that’s why we call it global climbing day, not just national climbing day.</p>

<p><em>Q: Have you ever gone climbing before?</em></p>

<p>A: When we planned for the global climbing day, the staff of climb central were kind enough to let me try out. But that was my first time. It was a new experience. It was a pleasant experience. For me it’s a whole body workout, so that’s one of the best things I can say.</p>

<p><em>Q: It wasn’t that scary for you?</em></p>

<p>A: It wasn’t that scary. But I think for the autobelay part I took a while. I was probably at the top most for about 2 minutes because I didn’t know how to go time. I thought it would go down fast so I was kind of scared.</p>

<hr />

<p><img src="/assets/images/issue-2/gcd/3.jpg" alt="Nico" class="floated-right" /></p>

<h3>
	Nico
</h3>

<p>Age: 29 <br />
Climbing XP: &lt;2 years</p>

<p>Nico is what you would call a boulderer, which you might mistakenly think is someone who is built like a boulder – but that’s not always the case.</p>

<p>Boulderers are those who engage in bouldering, which is a type of climbing that doesn’t require a harness because you don’t climb particularly high. But bouldering is usually a shorter, more powerful, and almost acrobatic style of climbing.</p>

<p>Nico won third place in the Novice Leg of the Philippine Climbing Nationals in 2018. But when he was just starting out, he once ordered a pair of Five Ten Moccasyms from an online site. At only PHP800, he thought he was striking an excellent deal, but what arrived 2 weeks were a fake pair of red Puma shoes. It seems no one showed him the right beta there!</p>

<p><em>Q: How did you get into climbing?</em></p>

<p>A: A friend just invited me and I started climbing ever since. From basketball I moved to climbing.</p>

<p><em>Q: Why did you decide to change sport? </em></p>

<p>A: It’s a fun mental sport that you can do either on your own or with your friends. And it challenges you to think while you’re actually on the wall.</p>

<p><em>Q: Why would you say it’s a mental sport? </em></p>

<p>A: There’s always a better way to do a certain route, a certain move. And that can be the difference between falling off and staying on the wall.</p>

<hr />

<p><img src="/assets/images/issue-2/gcd/4.jpg" alt="Buddy" class="floated-left" /></p>
<h3>
	Buddy
</h3>
<p>Age: ???  <br />
Climbing XP: ???  <br />
Highest climbing grade: 8A+ <br />
Highest glasses grade: 400</p>

<p>If you didn’t guess by his name, Virgilio Advincula (or Kuya Buddy as he’s fondly referred to in the climbing community), is a veteran climber. While his age and climbing experience are still things of mystery, legend has it that Kuya Buddy has been in the climbing scene since it boomed, mellowed out, and boomed again.</p>

<p>He considers himself an all-around climber, but is currently focused on lead climbing.</p>

<p>Lead climbing is sport-climbing where you clip your rope to quickdraws as you ascend a wall. Some people might consider it scarier than top-rope because the falls tend to be longer. But Kuya Buddy assures you, lead climbing is totally safe as long as you have a trusted belayer.</p>

<p><em>Q: As a veteran competitor, do you have any rituals?  </em></p>

<p>A: A lot! I have to wear my own clothes, the same ones, all over again. The pants. And I always put my tie-in on the left side. If there’s a belay loop, I always put it on the left, because most of the competitions I do is lead. Of course I have to drink the same drink as before, which is gatorade. I always have one bottle of that. And of course I’m wearing my lucky chalk bag and harness. That’s the only ritual I do. And the last is the music. It’s Mamma Mia.</p>

<p><em>Q: Mama Mia! Does it give you strength?  </em></p>

<p>A: It puts me in the zone. So if I’m listening to this music, I’m not hearing anyone so I’m just flowing in the music. Because I have to focus.</p>

<p><em>Q: Would you recommend climbing to new people? </em></p>

<p>A: Definitely! Number one, it’s a whole-body workout. Instead of being a couch potato inside your house, go out and go climbing. It benefits your health. If you finish some walls, it’s a fulfillment for you. And probably after you’ve tried it, you’ll love the sport. It’s been a growing sport all over since 2001. It’s booming right now. I’m really happy about it because I can see new faces every now and then in this gym. I really recommend it. It’s not an extreme sport! It’s a sport that requires flexibility, some patience, and some fun.</p>

<hr />

<p><img src="/assets/images/issue-2/gcd/5.jpg" alt="Annemarie" class="floated-right" /></p>
<h3>ANNEMARIE</h3>
<p>Age: 31 <br />
Climbing XP: &gt;1 time</p>

<p>August 18, 2018 was Annemarie Gomez’s first time climbing. Ever. As with most people, she suffers from a fear of heights. But instead of keeping her feet planted in the comfort zone that is the floor, she decided to give climbing a whirl.</p>

<p><em>
	“I just had my birthday so, you know, just try something new,” </em> she said. And that’s exactly what she did.</p>

<p>Global Climbing Day was the perfect venue to get a sample of the unique thrill only traversing into great heights can give you. She tried sport climbing with top-rope, which is the typical style of climbing that comes to mind to newbies. She tried bouldering, which is a ropeless form of short, powerful, almost acrobatic climbing. And she also tried autobelaying, which is sport climbing that doesn’t need a belayer and is unique to Climb Central Manila.</p>

<p><em>Q: So what convinced you to join today?</em></p>

<p>A: Just to try something new. I just had my birthday so I said, you know, just try something new.</p>

<p><em>Q: How does it feel doing this when you have a fear of heights?</em></p>

<p>A: It’s really a challenge because I’m afraid to fall down. That’s my biggest fear, falling down. So my thing is if once I look down I won’t be able to go back up.</p>

<p><em>Q: How did it feel after falling down? </em></p>

<p>A: Actually it wasn’t that bad. But falling down was like a rush, but when you get down you’re like ‘oh ok, not that bad.’ I’m excited to try the autobelay because at least it will belay me down automatically and there will be no fear of falling down.</p>

<p><em>Q: What do you like the most out of what you’ve experienced so far?</em></p>

<p>A: Well actually the instructors. They’re really patient in teaching the first-timers and the facilities are really nice. It was a seamless registration and coming in here so I like how it was all organized.</p>

<hr />

<p><img src="/assets/images/issue-2/gcd/6.jpg" alt="Kranz" class="floated-left" /></p>

<h2>KRANZ</h2>
<p>Age: 22 <br />
Climbing XP: 4 years <br />
Arch nemesis: Ponchai aka Kranz</p>

<p>Kranz (fondly referred to as “Kranzisco” by his real friends) started climbing 4 years ago in Market Market. He was introduced to the sport by Dennis Diaz who is an alumni of the Mapua University Mountaineering Club, which Kranz is a part of.</p>

<p>While Kranz is no stranger to competitions, he says he feels more pressure being interviewed than he ever has climbing on the wall.</p>

<p>Yes, Kranz is a man of few words. But as a member of the National Philippine Climbing team, perhaps he lets his climbing speak for itself. Here’s an excerpt from the actual interview.</p>

<p><em>Q: Hi Kranz, can you tell us about yourself? </em></p>

<p>A: …</p>

<p><em>Q: So, what can you say about Ponchai being your nemesis? </em></p>

<p>A: …</p>

<p><em>Q: Kranz? </em></p>

<p>A: …</p>

<hr />

<p><img src="/assets/images/issue-2/gcd/7.jpg" alt="Chelle" class="floated-right" /></p>

<h2>CHELLE</h2>
<p>Age: 26 <br />
Climbing XP: &gt;3 years <br />
Partner-in-climb: Brandon</p>

<p>Chelle is living proof that climbing is a gender-neutral sport. In the bouldering gym, you’ll find Chelle working on and crushing all the same problems as the biggest, burliest boys out there.</p>

<p>One of the reasons climbing is fantastic is because it doesn’t favor anyone. To climb a wall, you use your advantages, whatever they are. You can use your strength, your flexibility, your cleverness to send a route. In fact, you could even say climbing is more a mental sport than a physical one. Whatever way you send it, it counts!</p>

<p>Chelle’s strength lies in her sheer power and fearlessness, so it’s no wonder that at only 3 years of climbing experience, she’s Team A in the Philippine National Climbing team.</p>

<p><em>Q: How did you get started? </em></p>

<p>A: I have a friend who was an instructor in power up Centro, so he invited us to climb. So from there I got hooked with my boyfriend Brandon. We started at the same time. We’re climbing partners. And partners in life. Joke – don’t include that!</p>

<p><em>Q: 3 years and you’re already in the Philippine team! How did that happen? </em></p>

<p>A: In my first year, I was climbing almost 3 times a week. If you climb regularly, you improve faster. My climbing partner kept wanting to go back. It helps when there’s someone there to motivate you.</p>

<p><em>Q: Do you think female climbers can climb as well as male climbers? </em></p>

<p>A: I think that it’s totally possible. The ladies can definitely keep up with the boys, especially now that women are breaking barriers. There are a lot of climbers that can climb as hard as guys can, especially international climbers like Margot Hayes – they’re doing 9As! Back then, people thought it was impossible. But now, it’s really possible. Why not?</p>

<hr />

<div class="emphasis">
	<strong>So what did we figure out? </strong> <br />

	<p>Everyone can climb, and climbing is for everyone! Why? Because it’s fun. There’s nothing more to it than that. Global Climbing Day is a celebration of the human spirit and our weird impulses to climb mountains, scale great heights, and ventures headlong into our own worst fears in pursuit of a stoke only a send can give. </p>

	<p>Climbing is a fantastic sport. The more people climb, the more they infect others with this insatiable urge to just get up there. </p>
</div>


        <!-- Share Bar -->

<div class="sharer">
    <strong>Share this on</strong>
    <a href="https://twitter.com/intent/tweet?text=Global Climbing Day&url=http://localhost:4000/2018/08/18/global-climbing-day.html&via=MagazineSend&related=MagazineSend&title=Global Climbing Day" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fab fa-twitter"></i></a>

    <a href="https://www.facebook.com/sharer.php?u=http://localhost:4000//2018/08/18/global-climbing-day.html&title=Global Climbing Day" title="Share on Facebook" target="_blank"><i class="fab fa-facebook-square"></i></a>
</div>

        
        <div id="related-post">
            <h2 class="section-heading">You May Like</h2>
            <a href="/2018/09/06/ccm-turns-3.html">
                <div>
                    <h3>Climb Central Manila Turns 3</h3>
                    <p>
                        Bea Bermundo photographs the moments and the in betweens of Climb Central Manila's third year anniversary
                    </p>
                </div>

                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        
    </div><a class="u-url" href="/2018/08/18/global-climbing-day.html" hidden></a>
</article>

            </div>
        </main><footer id="site-footer" class="fixed-width-container">
	<span>Copyright &copy; 2019 Send Magazine</span>

	<nav>
		<a href="/">Home</a>
		<a href="/about">About</a>
		<a href="/directory">Gym Directory</a>
		<a href="/contact">Contact</a>
		<a href="http://climbphilippines.com">Climb Philippines</a>
		<a href="/privacy-policy">Privacy Policy</a>
		<a href="/terms-of-use">Terms of Use</a>
		<a href="/tech-log">Tech Log</a>
	</nav>
</footer></body>

    <!-- Load TypeKit -->
    <script>
      (function(d) {
        var config = {
          kitId: 'agm1ijz',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

    <!-- View Content Tracker -->
    <script>
      fbq('track', 'ViewContent');
    </script>

</html>
